# ===============================
# PostgreSQL Datasource
# ===============================

# Type de base
quarkus.datasource.db-kind=postgresql

# URL JDBC de PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecom_dhb

# Identifiants
quarkus.datasource.username=postgres
quarkus.datasource.password=secret

# Pool de connexions (Agroal)
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

# ===============================
# Hibernate ORM (JPA)
# ===============================
quarkus.hibernate-orm.database.generation=update
# options : none | create | drop-and-create | update

# Montrer les SQL dans les logs (utile en dev)
quarkus.hibernate-orm.log.sql=true

# ===============================
# Désactiver DevServices (pas de Docker auto)
# ===============================
quarkus.datasource.devservices.enabled=false

quarkus.http.port=8082
